.projects {
  width: 100%;
  min-height: 100vh;
  background-color: var(--primary);
  color: var(--text-primary);
}

.projects-content {
  max-width: 1000px;
  margin: 0 auto;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}

.projects-header {
  padding-bottom: 2rem;
}

.projects-header h2 {
  font-size: 2.5rem;
  font-weight: bold;
  display: inline-block;
  border-bottom: 4px solid var(--secondary);
}

.projects-header p {
  padding: 1.5rem 0;
}

.projects-grid {
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr;
}

.project-card {
  background-color: rgba(4, 12, 22, 0.5);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
  border-radius: 0.5rem;
  transition: transform 0.5s ease;
}

.project-card:hover {
  transform: scale(1.05);
}

.project-info {
  padding: 1.5rem;
  text-align: center;
}

.project-info h3 {
  font-size: 1.5rem;
  font-weight: bold;
  color: white;
  letter-spacing: 0.05em;
}

.project-info p {
  color: var(--text-secondary);
  margin-top: 0.5rem;
}

.project-links {
  padding-top: 2rem;
  text-align: center;
}

.project-links button {
  padding: 0.75rem 1rem;
  margin: 0.5rem;
  border: none;
  border-radius: 0.5rem;
  background-color: white;
  color: #374151;
  font-weight: bold;
  font-size: 1.125rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.project-links button:hover {
  background-color: var(--secondary);
  color: var(--primary);
}

@media (min-width: 640px) {
  .projects-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 768px) {
  .projects-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}